{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Task Manager CLI",
  "main": "src/index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "node --test tests"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module"
}
